
<div id="busca_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">		
		<h3 id="myModalLabel">Busca #####</h3>
	</div>
	<div class="modal-body">
<!--
	    <div class="row form-inline input-prepend">

	    	<span class="add-on"><i class="icon-home icon-black"></i> Busca </span>
	      	<input type="text" id="search" name="search" class="input-xlarge"/> 

	    </div>
-->
	    <div id='conteudo'>
			<table width="250" cellpadding="3" class="table table-hover table-bordered table-sieve">
				<thead>
					<tr>
						<th scope="col">Marca</th>
						<th scope="col">Modelo</th>
						<th scope="col">Placa</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td class="edit" field="marca"  veiculo_id="1">1</td>
					<td class="edit" field="modelo" veiculo_id="2">2</td>
					<td class="edit" field="placa"  veiculo_id="3">3</td>		
				</tr>
			</tbody>
			</table>
	    </div><!-- /input-group -->
    </div>
	<div class="modal-footer">
		<input type="hidden" id="cliente_id" value="" />
		<button class="btn btn-primary seleciona">Seleciona</button>
	</div>    
</div><!-- /.row -->

<!--
<div id="delete_confirm_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">		
		<h3 id="myModalLabel">Remover Cliente</h3>
	</div>
	
	<div class="modal-body">
		<p>Você tem certeza que deseja remover este cliente?</p>
	</div>
	<div class="modal-footer">
		<input type="hidden" id="cliente_id" value="" />
		<button class="btn" data-dismiss="modal" aria-hidden="true">Não</button>
		<button class="btn btn-primary delete">Sim</button>
	</div>
</div>
-->
