<div id="delete_confirm_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">		
		<h3 id="myModalLabel">Remover</h3>
	</div>
	
	<div class="modal-body">
		<p>Você tem certeza que deseja remover este cliente?</p>
	</div>
	<div class="modal-footer">
		<input type="hidden" id="cliente_id" value="" />
		<button class="btn" data-dismiss="modal" aria-hidden="true">Não</button>
		<button class="btn btn-primary delete">Sim</button>
	</div>
</div>