<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Off</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS Bootstrap -->
		<link href="ui/css/bootstrap.min.css" rel="stylesheet" media="screen">		
		<link href="ui/css/crud.css" rel="stylesheet" media="screen">
	</head>

	<body>
		<div class="container">			
			
			<div class="jumbotron">
				<h1>Off</h1>        
			</div>