<div class="navbar">
	<div class="navbar-inner">    
		<ul class="nav">
			<li><a href="javascript:void(0);" id="cliente_list"><i class="icon-th icon-black"></i>Clientes</a></li>
			<li><a href="javascript:void(0);" id="veiculo_list"><i class="icon-th icon-black"></i>Veículos</a></li>		
			<li><a href="javascript:void(0);" id="orcamento_list"><i class="icon-th icon-black"></i>Orçamentos</a></li>
			<li><a href="javascript:void(0);" id="create_user_form"><i class="icon-plus-sign icon-black"></i> Create</a></li>		  
		</ul>
	</div>
</div>

<div id="indicator" style="display: none; text-align: center;" class="loading_img">
	<img src="ui/img/indicator.gif"/>
</div>